<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.MenuController">
  <tabs>
    <Tab text="  Local  ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="500.0">
               <children>
                  <TextField fx:id="localPlayerOne" layoutX="180.0" layoutY="70.0" prefHeight="25.0" prefWidth="280.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="localPlayerTwo" layoutX="180.0" layoutY="125.0" onAction="#onEnter" prefHeight="25.0" prefWidth="280.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="40.0" layoutY="70.0" text="Player one:">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="125.0" text="Player two:">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Button fx:id="localStart" layoutX="398.0" layoutY="200.0" mnemonicParsing="false" onAction="#startLocal" text="Start">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="  Online  ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="localOnlineGamePlayer" layoutX="101.0" layoutY="32.0" />
                  <Label layoutX="31.0" layoutY="36.0" text="Player:" />
                  <Line endX="470.0" endY="120.0" startX="30.0" startY="120.0" />
                  <TextField fx:id="serverAddress" layoutX="120.0" layoutY="145.0" text="127.0.0.1" />
                  <TextField fx:id="serverJoinPort" layoutX="120.0" layoutY="183.0" text="9999" />
                  <TextField fx:id="serverHostPort" layoutX="368.0" layoutY="145.0" prefHeight="25.0" prefWidth="102.0" text="9999" />
                  <Label layoutX="31.0" layoutY="149.0" text="Server address:" />
                  <Label layoutX="30.0" layoutY="187.0" text="Server port:" />
                  <Button layoutX="189.0" layoutY="225.0" mnemonicParsing="false" onAction="#join" prefHeight="25.0" prefWidth="80.0" text="Join" />
                  <Line endX="280.0" endY="250.0" startX="280.0" startY="130.0" />
                  <Button layoutX="390.0" layoutY="225.0" mnemonicParsing="false" onAction="#host" prefHeight="25.0" prefWidth="80.0" text="Host" />
                  <Label layoutX="289.0" layoutY="149.0" text="Server port:" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
